# IRM-Automation

./: README.md  adminToTheSuperintendent.xml  department123.xml  deputySuperintendent.xml  pom.xml  regionalOffice.xml  sections.xml  staffSergeant.xml  superintendent.xml  testng.xml  userTypeAccess.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [User Access Tests Cases]/: Functional Testing(failed).html  Functional Testing(failed).xml  testng-failed.xml
test-output/SeleniumTest by groups/: GRP-Real.html  GRP-Real.xml  GRP-fake.html  GRP-fake.xml  testng-failed.xml
test-output/UI Tests/: Functional Testing.html  Functional Testing.xml  testng-failed.xml
test-output/User Access Tests Cases/: Functional Testing.html  Functional Testing.xml
test-output/junitreports/: TEST-UI.CreateIncidentReport.xml  TEST-UI.StaffSergeant.xml  TEST-UI.failTest.xml  TEST-UserTypeAccess.AdminToTheSuperintendent.xml  TEST-UserTypeAccess.AdminToTheSuperintendent2.xml  TEST-UserTypeAccess.AdminToTheSuperintendent3.xml  TEST-UserTypeAccess.AdminToTheSuperintendent4.xml  TEST-UserTypeAccess.Department123.xml  TEST-UserTypeAccess.DeputySuperintendent.xml  TEST-UserTypeAccess.DeputySuperintendent2.xml  TEST-UserTypeAccess.DeputySuperintendent3.xml  TEST-UserTypeAccess.DeputySuperintendent4.xml  TEST-UserTypeAccess.RegionalOffice.xml  TEST-UserTypeAccess.RegionalOffice2.xml  TEST-UserTypeAccess.RegionalOffice3.xml  TEST-UserTypeAccess.RegionalOffice4.xml  TEST-UserTypeAccess.StaffSergeant.xml  TEST-UserTypeAccess.StaffSergeant2.xml  TEST-UserTypeAccess.StaffSergeant3.xml  TEST-UserTypeAccess.StaffSergeant4.xml  TEST-UserTypeAccess.Superintendent.xml  TEST-UserTypeAccess.Superintendent2.xml  TEST-UserTypeAccess.Superintendent3.xml  TEST-UserTypeAccess.Superintendent4.xml  TEST-ca.IRM.selenium.UserTypeAccess.Department123.xml  TEST-ca.IRM.selenium.UserTypeAccess.StaffSergeant.xml  TEST-ca.IRM.selenium.UserTypeAccess.StaffSergeant2.xml  TEST-ca.IRM.selenium.UserTypeAccess.StaffSergeant3.xml  (+1 more)
(+97 files in other folders)
